<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Portfolio Senne</title>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/0.68dce7f7.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.311c83d6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.703bbfa5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.70a5c6e4.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.263d2e0e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.a35f85e5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.acd0c53b.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class=""><div class="min-h-screen min-w-screen bg-white dark:bg-mainSand dark:text-stone-200 font-extrabold"><div class="sticky top-0 z-50 bg-transparent"><button id="burger" class="absolute top-0 p-5 z-50 bg-transparent"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 hover:stroke-red"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div>
        <div class="flex items-stretch">
            
        
<div>welcome to the archive</div></div></div></div>


			
			<script>
				{
					__sveltekit_a22npb = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.311c83d6.js"),
						import("./_app/immutable/entry/app.263d2e0e.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
